# serp-microservices-resilienz

./: .gitignore  README.md  docker-compose.yml  openapi.json  pom.xml
Frontend/ui/: package-lock.json  package.json
Frontend/ui/src/: App.js  authConfig.js  index.js
Frontend/ui/src/components/: Layout.js
Frontend/ui/src/pages/: Consultants.js  Customers.js  Dashboard.js  Entries.js  Projects.js
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/de/ostfalia/serp/gateway/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.yml
services/consultant-service/: Dockerfile  pom.xml
services/consultant-service/.openapi-generator/: consultant-serp_api.yml-default.sha256
services/consultant-service/api-specs/: consultant-serp_api.yml
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/: ConsultantServiceApplication.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/api/: ConsultantsApi.java  UsersApi.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/client/: ProjectClient.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/config/: MapperConfig.java  OpenApiConfig.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/controller/: ConsultantController.java  GlobalExceptionHandler.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/dto/: ConsultantDTO.java  ConsultantProjectDTO.java  Error.java  UserDTO.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/entity/: ConsultantEntity.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/repository/: ConsultantRepository.java
services/consultant-service/src/main/java/de/ostfalia/serp/consultant/service/: ConsultantService.java
services/consultant-service/src/main/resources/: application.properties
services/customer-service/: Dockerfile  customer-api-docs.html  pom.xml
services/customer-service/.openapi-generator/: FILES  customer-serp_api.yml-default.sha256
services/customer-service/api-specs/: customer-serp_api.yml
services/customer-service/src/main/java/de/ostfalia/serp/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/api/: ApiUtil.java  CustomersApi.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/config/: MapperConfig.java  OpenApiConfig.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/controller/: CustomerController.java  GlobalExceptionHandler.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/dto/: CustomerDTO.java  Error.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/entity/: CustomerEntity.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/repository/: CustomerRepository.java
services/customer-service/src/main/java/de/ostfalia/serp/customer/service/: CustomerService.java
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/test/java/de/ostfalia/serp/customer/: CustomerControllerIT.java  CustomerServiceApplicationTests.java
services/entry-service/: Dockerfile  pom.xml
services/entry-service/.openapi-generator/: FILES  entry-serp_api.yml-default.sha256
services/entry-service/api-specs/: entry-serp_api.yml
services/entry-service/src/main/java/de/ostfalia/serp/entry/: EntryServiceApplication.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/api/: TimeApi.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/client/: ConsultantClient.java  ExternalConsultantDTO.java  ExternalProjectDTO.java  ProjectClient.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/config/: MapperConfig.java  OpenApiConfig.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/controller/: EntryController.java  GlobalExceptionHandler.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/dto/: EntryConsultantDTO.java  EntryDTO.java  EntryProjectDTO.java  Error.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/entity/: EntryEntity.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/repository/: EntryRepository.java
services/entry-service/src/main/java/de/ostfalia/serp/entry/service/: EntryService.java
services/entry-service/src/main/resources/: application.properties
services/project-service/: Dockerfile  pom.xml
services/project-service/.openapi-generator/: FILES  project-serp_api.yml-default.sha256
services/project-service/api-specs/: project-serp_api.yml
services/project-service/src/main/java/de/ostfalia/serp/project/: ProjectServiceApplication.java
services/project-service/src/main/java/de/ostfalia/serp/project/api/: ProjectsApi.java
services/project-service/src/main/java/de/ostfalia/serp/project/client/: ConsultantClient.java  CustomerClient.java  ExternalConsultantDTO.java  ExternalCustomerDTO.java
services/project-service/src/main/java/de/ostfalia/serp/project/config/: MapperConfig.java  OpenApiConfig.java
services/project-service/src/main/java/de/ostfalia/serp/project/controller/: GlobalExceptionHandler.java  ProjectController.java
services/project-service/src/main/java/de/ostfalia/serp/project/dto/: Error.java  ProjectConsultantDTO.java  ProjectCustomerDTO.java  ProjectDTO.java
services/project-service/src/main/java/de/ostfalia/serp/project/entity/: ProjectEntity.java
services/project-service/src/main/java/de/ostfalia/serp/project/repository/: ProjectRepository.java
services/project-service/src/main/java/de/ostfalia/serp/project/service/: ProjectService.java
services/project-service/src/main/resources/: application.properties
